-- vim: ts=4 sw=4 noet ai cindent ft=lua

_path = debug.getinfo(1, 'S').source:sub(2):match('(.*[/\\])')

conky.config = {
    alignment = 'top_right',
    background = false,
    border_inner_margin = 8,
    border_outer_margin = 0,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = '#555',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = 'sans-serif:normal:size=8',
    gap_x = 8,
    gap_y = 32,
    lua_load = _path .. 'main.lua',
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_value = 128,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 1,
}

conky.text = [[
${voffset 2}${font}${time %A %B %d, %Y}
${voffset 4}${font sans-serif:bold:size=18}${time %H:%M:%S}
${font :bold:size=10}SYSTEM ${hr 1}
${font}${sysname} ${kernel} ${alignr}${machine}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}
Processes:${alignr}${running_processes} / ${processes}

${font :bold:size=10}CPU ${hr 1}
${font}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'} ${alignr} ${cpu cpu0}%
${cpugraph cpu0 32,270}
${font :bold:size=8}PROCESS ${alignr}PID   MEM%   CPU%${font}
${top name 1} ${alignr}${top pid 1} ${top mem 1}% ${top cpu 1}%
${top name 2} ${alignr}${top pid 2} ${top mem 2}% ${top cpu 2}%
${top name 3} ${alignr}${top pid 3} ${top mem 3}% ${top cpu 3}%
${top name 4} ${alignr}${top pid 4} ${top mem 4}% ${top cpu 4}%
${top name 5} ${alignr}${top pid 5} ${top mem 4}% ${top cpu 5}%

${font :bold:size=10}MEMORY ${hr 1}
${font :bold:size=8}RAM${font} ${alignc}${mem} (${memeasyfree}) / ${memmax} ${alignr}${memperc}%
${membar 4}
${font :bold:size=8}SWAP${font} ${alignc}${swap} / ${swapmax} ${alignr}${swapperc}%
${swapbar 4}
${font :bold:size=8}PROCESS ${alignr}PID   CPU%   MEM%${font}
${top_mem name 1} ${alignr}${top_mem pid 1} ${top_mem cpu 1}% ${top_mem mem 1}%
${top_mem name 2} ${alignr}${top_mem pid 2} ${top_mem cpu 2}% ${top_mem mem 2}%
${top_mem name 3} ${alignr}${top_mem pid 3} ${top_mem cpu 3}% ${top_mem mem 3}%
${top_mem name 4} ${alignr}${top_mem pid 4} ${top_mem cpu 4}% ${top_mem mem 4}%
${top_mem name 5} ${alignr}${top_mem pid 5} ${top_mem cpu 4}% ${top_mem mem 5}%

${font :bold:size=10}DISK USAGE ${hr 1}
${lua disks}
${font}Read: ${diskio_read} ${alignr}Write: ${diskio_write}
${color lightgray}${diskiograph_read 32,130} ${alignr}${diskiograph_write 32,130}${color}
${font :bold:size=8}PROCESS ${alignr}PID      READ/WRITE${font}
${lua top_io_line 1}
${lua top_io_line 2}
${lua top_io_line 3}
${lua top_io_line 4}
${lua top_io_line 5}

${font :bold:size=10}NETWORK ${hr 1}
${font}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${lua ifaces}]]
